<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
<style>
    * {
        box-sizing: border-box;
        padding: o;
        margin: 0;
    }
    body{
        background-color: black;
        color: white;
        padding: 20px;
    }
    section{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
    }
    .main{
        padding: 80px;
        border: 1px white solid ;
    }
    .Count{
    text-align: center;
    padding: 40px 0px;
    font-size: 100px;
    color: white;
    }
    .increment{
        background-color: green;
        border: 0px;
        font-size: 20px;
        color: azure;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    .decrement{
        background-color: red;
        border: 0px;
        font-size: 20px;
        color: azure;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    footer{
        text-align: center;
        padding: 20px;
    }



</style>

</head>
<body>
    
    <section>
        <h1>Counter</h1>
        <div class="main">
            <h1 class="Count" id="count">0</h1>
            <div class="button">
                <button class="increment" onclick="Increment()" id="increment">Increment</button>
                <button class="decrement" onclick="Decrement()" id="decrement">Dicrement</button>
            </div>
        </div>
      
    </section>
    <footer>  
        <h3>All Rights Reserves</h3>
    </footer>
   

</body>
</html>

<script>

function Increment()
{
    
    var CurrentValue=document.getElementById("count").innerText;
    CurrentValue++;
    document.getElementById("count").innerText=CurrentValue;
}

function Decrement()
{
    var CurrentValue=document.getElementById("count").innerText;
    if(CurrentValue>0)
    {
        CurrentValue--;
        document.getElementById("count").innerText=CurrentValue;
    }
    
    
}
</script>